# Audiobooks

./: build.gradle  settings.gradle
app/: build.gradle  file.torrent
app/src/androidTest/java/ru/lytvest/audiobooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.torrent
app/src/main/java/com/github/se_bastiaan/torrentstream/: StreamStatus.java  Torrent.java
app/src/main/java/ru/lytvest/audiobooks/: Book.kt  BookActivity.kt  DownloadActivity.kt  MainActivity.kt  MusicPlayService.kt  TListener.kt  TorrentDownloader.kt
app/src/main/java/ru/lytvest/audiobooks/torrent/: TorrentDownload.kt
app/src/main/res/layout/: activity_book.xml  activity_download.xml  activity_error.xml  activity_main.xml  card.xml  list_cards.xml
app/src/main/res/raw/: info.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/lytvest/audiobooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
