plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'de.undercouch.download'

    id 'org.jetbrains.kotlin.plugin.serialization' 

}
apply plugin: 'kotlinx-serialization'




android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.lytvest.audiobooks"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    libtorrentVersion = '1.2.14.2'
}

// Custom task which downloads the appropriate version of JAR files for jlibtorrent
task downloadDependencies(type: Download) {
    def baseUrl = "https://github.com/frostwire/frostwire-jlibtorrent" +
            "/releases/download/release%2F$libtorrentVersion"

    def platforms = ['arm', 'arm64', 'x86', 'x86_64']
    def urls = platforms.collect { "$baseUrl/jlibtorrent-android-$it-${libtorrentVersion}.jar" }
    urls.add("$baseUrl/jlibtorrent-${libtorrentVersion}.jar")

    src urls
    dest 'libs'
    overwrite false
}

preBuild.dependsOn(downloadDependencies)

dependencies {

    //implementation 'com.github.masterwok:simple-torrent-android:0.5.0'

    implementation 'androidx.core:core-ktx:1.6.0'
    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    implementation 'androidx.appcompat:appcompat:1.4.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    runtimeOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:+'

    // https://mvnrepository.com/artifact/androidx.media/media
    implementation 'androidx.media:media:1.4.3'



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    api fileTree(dir: 'libs', include: ['*.jar'])
//    api "com.frostwire:jlibtorrent:$libtorrentVersion"
//    api "com.frostwire:jlibtorrent-android-arm:$libtorrentVersion"
//    api "com.frostwire:jlibtorrent-android-arm64:$libtorrentVersion"
//    api "com.frostwire:jlibtorrent-android-x86:$libtorrentVersion"
//    api "com.frostwire:jlibtorrent-android-x86_64:$libtorrentVersion"
}